<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A selection of rain jackets suited for all weather">
    <title>Rainydays | Product</title>
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="../css/mediaqueries.css" rel="stylesheet"/>
    <link href="../css/effects.css" rel="stylesheet"/>
    <script src="../js/slider.js" defer></script>
    <script src="https://kit.fontawesome.com/62abc901d4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque&family=Days+One&family=Roboto&display=swap" rel="stylesheet">
    <!-- Hotjar Tracking Code for interaction-design1 -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3424497,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="navLinks" href="news.html">News</a></li>
                <li><a class="navLinks" href="safety.html">Safety</a></li>
                <li><a href="index.html"><img src="../images/RainyDays_Logo.png" alt="Rainydays logo"></a></li>
                <li><a class="navLinks" href="about.html">About</a></li>
                <li><a class="navLinks" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class=" firstSection productDetail">
            <section class="otherImages">
                <img src="../images/Rainydays_jacket_3.png" alt="Wind Jacet" class="secondImage">
                <img src="../images/Rainydays_jacket_3.png" alt="Wind Jacet" class="secondImage">
                <img src="../images/Rainydays_jacket_3.png" alt="Wind Jacet" class="secondImage">
                <img src="../images/Rainydays_jacket_3.png" alt="Wind Jacet" class="secondImage">
            </section>
            <section class="productImage">
                <img src="../images/Rainydays_jacket_3.png" alt="Wind Jacet">
            </section>
            <section class="productInfo">
                <p>Regular fit</p>
                <h1>XM XTREME Wind Jacket</h1>
                <p class=" price">NOK 399</p>
                <p>
                Be prepeared for any of natures moods with this wind and wather resistant jacket.
                XM XTREME jackets are breathable and light to ensure comfort on both warm and extreme cold days.
                With 70% recycled polyester, nature is respected and you are welcomed by it.
                Comes in four colors and five sizes to secure a perfect fit and taste.
                </p>
                <form class="colorButtons">
                    <div class="buttons">
                        <label for="white">White</label>
                        <input type="radio" id="white" name="color">
                    </div>
                    <div class="buttons">
                        <label for="gray">Gray</label>
                        <input type="radio" id="gray" name="color">
                    </div>
                    <div class="buttons">
                        <label for="beige">Beige</label>
                        <input type="radio" id="beige" name="color">
                    </div>
                    <div class="buttons">
                        <label for="navy">Navy</label>
                        <input type="radio" id="navy" name="color">
                    </div>
                </form>
                <form>
                    <label for="size">Size:</label>
                    <select id="size" name="size">
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                </form>
                <div>
                    <a href="purchace.html">Purchase</a>
                </div>
                <div class="additional">
                    <p>Delivery estimated 2 to 5 working days</p>
                    <p>Free shipping from 500 NOK.</p>
                </div>
            </section>
        </section>
        <section class="productFeatures">
            <h2>Product Features</h2>
            <ul>
                <div>
                    <li>Wind and wather resistant</li>
                    <li>70% recycled polyester and 30% wool</li>
                    <li>Inner pockets lined with fleece</li>
                </div>
                <div>
                    <li>5 year guarantee</li>
                    <li>Impregnated with organic wax</li>
                    <li>Gender nuteral</li>
                </div>
            </ul>
        </section>
        <section class="productCare">
            <h2>Care instruction</h2>
            <p>Washing: 40 degrees, normal program</p>
            <p>Dry cleaning: Outdoor program only</p>
            <p>Ironing: 1 dot, maximum 110 degrees</p>
        </section>
        <section class="otherProducts">
            <h2>You may also like</h2>
            <div class="selectedProducts">
                <div class="products">
                    <a href="product.html"><img src="../images/Rainydays_jacket_1.png" alt="Fetured sport jacket"></a>
                    <h3>Scott Sport Jacket</h3>
                    <p>399</p>
                </div>
                <div class="products">
                    <a href="product.html"><img src="../images/Rainydays_jacket_2.png" alt="Fetured warm wool jacket"></a>
                    <h3>Patagona wool jacket</h3>
                    <p>399</p>
                </div>
                <div class="products">
                    <a href="product.html"><img src="../images/Rainydays_jacket_1.png" alt="Fetured sport jacket"></a>
                    <h3>Scott Sport Jacket</h3>
                    <p>399</p>
                </div>
                <div class="products">
                    <a href="product.html"><img src="../images/Rainydays_jacket_2.png" alt="Fetured warm wool jacket"></a>
                    <h3>Patagona wool jacket</h3>
                    <p>399</p>
                </div>
                <div class="products">
                    <a href="product.html"><img src="../images/Rainydays_jacket_1.png" alt="Fetured sport jacket"></a>
                    <h3>Scott Sport Jacket</h3>
                    <p>399</p>
                </div>
                <div class="products">
                    <a href="product.html"><img src="../images/Rainydays_jacket_2.png" alt="Fetured warm wool jacket"></a>
                    <h3>Patagona wool jacket</h3>
                    <p>399</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
             <img src="../images/RainyDays_Logo.png" alt="Rainydays logo"/>
        </section>
        <section class="connect">
            <h4>Connect with us</h4>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.linkedin.com/home">LinkedIn</a>
        </section>
        <section class="location">
             <h4>Our location</h4>
             <p>Mølleparken 4</p>
             <p>Noroff Campus</p>
             <p>OSLO 0459</p>
        </section>
    </footer>
</body>
</html>